{
    "name": "yc-faas-ai-bot-example",
    "version": "0.0.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js --sourcemap",
        "dev": "tsx scripts/dev.ts",
        "fmt": "biome format --write ./src ./scripts",
        "lint": "biome lint ./src ./scripts",
        "ts": "tsc --noEmit",
        "webhook": "dotenv -e .env.production -- tsx ./scripts/set-webhook.ts",
        "db:init": "dotenv -e .env.production -- tsx ./scripts/init-db/init-db.ts"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.13",
        "@types/node": "24.10.1",
        "@yandex-cloud/function-types": "^2.1.2",
        "dotenv-cli": "^11.0.0",
        "esbuild": "^0.24.0",
        "globals": "^16.4.0",
        "tsx": "^4.21.0",
        "typescript": "^5.5.2"
    },
    "dependencies": {
        "@ai-sdk/openai-compatible": "^2.0.41",
        "@grammyjs/auto-retry": "^2.0.2",
        "@grammyjs/stream": "^1.0.1",
        "@ydbjs/auth": "^6.2.1",
        "@ydbjs/core": "^6.1.1",
        "@ydbjs/query": "^6.1.0",
        "@ydbjs/value": "^6.0.0",
        "ai": "^6.0.168",
        "grammy": "^1.42.0",
        "zod": "^3.23.8"
    },
    "pnpm": {
        "overrides": {
            "node-fetch": "npm:node-fetch-native@^1.6.4"
        }
    }
}
